created_by = "rajattyagi"
created_timestamp = "Sun-Aug-25-2019-11:47:08"
cluster_name = "rajattyagius-tags123"
organisation = "rajattyagius"
cloud_provider = "gke"
gcp_zone = "asia-south1-a"
gcp_region = "asia-south1"
gcp_project = "jxbootproject"
min_node_count = "3"
max_node_count = "10"
node_machine_type = "n1-standard-2"
node_preemptible = "true"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "false"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
node_devstorage_role = "https://www.googleapis.com/auth/devstorage.read_only"
enable_kaniko = "0"
enable_vault = "0"
